config/secrets.yml (before)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: ed0991958d211ba2923ce9408b7339a8139028c939d4367783d5ffa2c876f61ea2b8420c0f75a311e172b789e24e57b42021d1f6d2f6e49a698df5494f747b3d

test:
  secret_key_base: ecf0c1104e1b70a9ed83bb5161c81ffa4a2716053fdac3ce6c780c5d285a9bb54896f9223498a6af9bb057295c75072e131cbc063d9158870a5d748a04eeae5a

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (after)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: ed0991958d211ba2923ce9408b7339a8139028c939d4367783d5ffa2c876f61ea2b8420c0f75a311e172b789e24e57b42021d1f6d2f6e49a698df5494f747b3d
  authy_key: <%= ENV["TWILIO_AUTHY_API_KEY"] %>

test:
  secret_key_base: ecf0c1104e1b70a9ed83bb5161c81ffa4a2716053fdac3ce6c780c5d285a9bb54896f9223498a6af9bb057295c75072e131cbc063d9158870a5d748a04eeae5a
  authy_key: <%= ENV["TWILIO_AUTHY_API_KEY"] %>
# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  authy_key: <%= ENV["TWILIO_AUTHY_API_KEY"] %>

config/secrets.yml (diff)
@@ -19,10 +19,11 @@
 
 development:
   secret_key_base: ed0991958d211ba2923ce9408b7339a8139028c939d4367783d5ffa2c876f61ea2b8420c0f75a311e172b789e24e57b42021d1f6d2f6e49a698df5494f747b3d
+  authy_key: <%= ENV["TWILIO_AUTHY_API_KEY"] %>
 
 test:
   secret_key_base: ecf0c1104e1b70a9ed83bb5161c81ffa4a2716053fdac3ce6c780c5d285a9bb54896f9223498a6af9bb057295c75072e131cbc063d9158870a5d748a04eeae5a
-
+  authy_key: <%= ENV["TWILIO_AUTHY_API_KEY"] %>
 # Do not keep production secrets in the unencrypted secrets file.
 # Instead, either read values from the environment.
 # Or, use `bin/rails secrets:setup` to configure encrypted secrets
@@ -30,3 +31,4 @@ test:
 
 production:
   secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
+  authy_key: <%= ENV["TWILIO_AUTHY_API_KEY"] %>
